version: '2'
services:
	db: 
		image: mysql:latest
		volumes:
			- "/tmp/patient-db:/var/lib/mysql"	
		restart: always
		environment:
			MYSQL_ROOT_PASSWORD: db
			MYQSL_DATABASE: patients
			MYSQL_USER: db
			MYSQL_PASSWORD: db

	
	patient-repository:
		image: gabrielruiu/patient-repository
		depends_on:	
			- db
		links:
			- db
		ports:
			- "8080:80"
		restart: always
	
